# Pairmatch

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pairmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pairmatch/: BaseFragment.kt  BottomNavigationActivity.kt  MainActivity.kt  OnBackPressed.kt  PairmatchApplication.kt
app/src/main/java/com/example/pairmatch/data/: AppDao.kt  AppDatabase.kt  RepositoryImpl.kt
app/src/main/java/com/example/pairmatch/di/: AppModule.kt
app/src/main/java/com/example/pairmatch/domain/: Repository.kt
app/src/main/java/com/example/pairmatch/entites/: Bet.kt  News.kt  NewsData.kt  Shedule.kt  Team.kt  TeamMember.kt  User.kt
app/src/main/java/com/example/pairmatch/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/pairmatch/ui/historyMatch/: HistoryBetAdapter.kt  HistoryBetFragment.kt  HistoryMatchFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/pairmatch/ui/info/: InfoFragment.kt
app/src/main/java/com/example/pairmatch/ui/leaderBoard/: LeaderBoardAdapter.kt  LeaderBoardFragment.kt  LeaderBoardViewModel.kt
app/src/main/java/com/example/pairmatch/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  PlayerAdapter.kt
app/src/main/java/com/example/pairmatch/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModul.kt  NewsViewModule.kt  PageFragment.kt
app/src/main/res/color/: selected_indicator_bnv.xml
app/src/main/res/drawable/: bg_balance_user.xml  bg_edittext.xml  bg_edittext_focus.xml  bg_item_news.xml  bg_points.xml  bg_r_l_team.xml  bg_radio_button_active.xml  bg_radio_button_inactive.xml  circleshape.xml  ic_btn_back.xml  ic_clarity_date_solid.xml  ic_coef.xml  ic_coef_low.xml  ic_drop_down.xml  ic_history_match_bnv.xml  ic_info_bnv.xml  ic_leaders_bnv.xml  ic_main_bnv.xml  ic_money.xml  ic_news_bnv.xml  ic_plus.xml  ic_plus_placeholder.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  alert_dialog.xml  fragment_history_match.xml  fragment_info.xml  fragment_leader_board.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_page.xml  fragment_signup.xml  item_history_bet.xml  item_leaders.xml  item_news.xml  item_player.xml  item_team.xml  item_team_member.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bnv_graph.xml  graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pairmatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
