<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_photo_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/photo_player"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/place_holder_photo_news"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/box_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="@color/yellow_1"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/player_point"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingTop="5dp"
                        android:text="16.6"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/name_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/box_photo_point"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:text="Яков Бородин"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/next_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_player"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="Ближайший матч"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/date_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_match"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:fontFamily="@font/inter_regular"
                android:text="22.02.2023"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/left_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_schedule"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="l team"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/right_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_schedule"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="r team"
                android:textColor="@color/black"
                android:textSize="8sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>